is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_QUAN_LY_NHAN_SU
build_property.RootNamespace = API_QUAN_LY_NHAN_SU
build_property.ProjectDir = D:\QUAN_LY_NHAN_SU\QUAN_LY_NHAN_SU\API_QUAN_LY_NHAN_SU\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\QUAN_LY_NHAN_SU\QUAN_LY_NHAN_SU\API_QUAN_LY_NHAN_SU
build_property._RazorSourceGeneratorDebug = 
